serverPort = {3000}
DB_URL = 'mongodb://{user}:{password}@{localhost:{port}/{invoice}?authSource=admin}'
CORS_ID = 'http://localhost:3000'
ACCESS_TOKEN _SECRET = 
REFRESH_TOKEN_SECRET = 
COOKIE_SECRET =